EgorPlayer/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Track.Time.Style" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Width" Value="50"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Lime"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style.Setters>
    </Style>

    <Style x:Key="Sound.Slider.Style" TargetType="Slider">
        <Style.Setters>
            <Setter Property="SelectionStart" Value="0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="IsSelectionRangeEnabled" Value="True"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Maximum" Value="1"/>
            <Setter Property="SmallChange" Value="0.01"/>
        </Style.Setters>
    </Style>

    <Style x:Key="Color.Button.Style" TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>
    </Style>

    <Style x:Key="Play.ListBox.Style" TargetType="ListBox">
        <Style.Setters>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="Lime"/>
            <Setter Property="BorderBrush" Value="Lime"/>
        </Style.Setters>
    </Style>

    <Style x:Key="Window.Button.Style" TargetType="Button" BasedOn="{StaticResource Color.Button.Style}">
        <Setter Property="Width" Value="35"/>
    </Style>

    <Style x:Key="Track.ProgressBar.Style" TargetType="ProgressBar">
        <Style.Setters>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="MaxWidth" Value="340"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style.Setters>
    </Style>
        
</ResourceDictionary>